{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    },
    "Certificates": {
      "Default": {
        "Path": "/root/.aspnet/https/discount.api.pfx",
        "Password": "password"
      }
    }
  },
  "ConnectionStrings": {
    "Database": "Data Source=discountdb"
  }
}
